{
	"name": "sakuta",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/MaiSakurajimaGroup/sakuta",
	"author": "Alistair Smith <alistairsmith01@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsup src/index.ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"@typescript-eslint/parser": "^4.29.0",
		"eslint": "^7.32.0",
		"eslint-config-xo": "^0.37.0",
		"eslint-config-xo-typescript": "^0.43.0",
		"prettier": "^2.3.2",
		"tsup": "^4.13.1",
		"typescript": "^4.3.5"
	}
}
